SECRET_KEY = 'django-insecure-(-d5aazz-_g#&&ot+)n(_%=8^vr7i6h!1(7ix-n^_#w9d_n_@i'

DJANGO_APPS_FOLDER = 'django_apps'

PROJECT_NAME = 'Test Task DRF'
PROJECT_DESCRIPTION = 'Test task with drf'
PROJECT_VERSION = '1.0.0'

